secundi = int(input("введите время в секундах: ")) # просим пользователя ввести время в секундах
print("вы ввели", secundi, "секунд")
chasi = secundi // 3600 # сколько целых часов
minuti = ( secundi % 3600 ) // 60 # из оставшихся секунд сколько целых минут
secundi = ( secundi % 3600 ) % 60  # оставшиеся секунды
print ("в формате чч:мм:сс")
print("%02d:%02d:%02d" % (chasi, minuti, secundi)) # вывод на экран в формате чч:мм:сс
