chislo = int(input("введите целое положительное число: "))
print("вы ввели число: ", chislo)
big = chislo % 10 # допустим самое большое число - последнее, выразим его через остаток от деления на 10
print(big)
chislo = chislo // 10 # уберем последнее число делением без остатка на 10
print(chislo)
while chislo > 10: # цикл избавления от последних чисел пока не останется единичное число
    if chislo % 10 > big: # присваеваем наибольшее значение остатка
        big = chislo % 10
        print("самая большая цыфра: ", big)
    chislo = chislo // 10



