a = int(input("Введите результат первого дня тренировок, км: "))
b = int(input("Введите желаемый результат, км: "))
day = 1 # введем переменную которая будет считать цыклы
while a < b: # цикл будет продолжаться пока выполняется неравенство
    a = a + a / 10 # с каждым циклом значению предыдущего дня тренировок будет + 10%
    day = day + 1 # с каждым циклом прибавляется 1 день
print("На", day, "- й день спортсмен достигнет результата ", b, " км")